{
  "name": "chaas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently yarn:firestore vite",
    "build": "tsc -b && vite build",
    "firestore": "firebase emulators:start --project chaas-dev --only firestore --import .firestore --export-on-exit .firestore",
    "fixtures": "firebase emulators:exec --project chaas-dev --only firestore --import .firestore --export-on-exit .firestore 'tsx bin/fixtures.ts'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "preview": "vite preview",
    "test:unit": "vitest run --project unit",
    "test:unit:watch": "vitest watch --project unit",
    "test:integration": "firebase emulators:exec --project chaas-test --only firestore 'vitest run --project integration'",
    "test:integration:watch": "firebase emulators:exec --project chaas-test --only firestore 'vitest watch --project integration'"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "firebase": "^10.13.2",
    "framer-motion": "^11.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/eslint-plugin": "^1.1.7",
    "concurrently": "^9.0.1",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vitest": "^2.1.2"
  }
}
